# movieapp-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoangamarra/emovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoangamarra/emovie/: EMovieApplication.kt  MainActivity.kt
app/src/main/java/com/jhoangamarra/emovie/di/: AppModule.kt  CoroutinesProviderModule.kt  DatabaseModule.kt  UtilModule.kt
app/src/main/java/com/jhoangamarra/emovie/home/navigation/: HomeRoute.kt
app/src/main/java/com/jhoangamarra/emovie/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jhoangamarra/emovie/home/ui/components/: FilterOptionCard.kt  MoviePosterCard.kt  RecommendedMoviesList.kt  TopRatedMoviesList.kt  UpcomingMoviesList.kt
app/src/main/java/com/jhoangamarra/emovie/home/usecase/: FetchTopRatedMovies.kt  FetchUpcomingMovies.kt  GetTopRatedMoviesListItems.kt  GetUpcomingMoviesListItems.kt
app/src/main/java/com/jhoangamarra/emovie/lib/: ViewModelStore.kt  ViewModelStoreProvider.kt
app/src/main/java/com/jhoangamarra/emovie/lib/definition/: AbstractViewModel.kt  CoroutineContextProvider.kt
app/src/main/java/com/jhoangamarra/emovie/lib/movie/di/: MovieModule.kt
app/src/main/java/com/jhoangamarra/emovie/lib/movie/model/: ApiGenre.kt  ApiGenreListResponse.kt  ApiMovie.kt  ApiMovieListResponse.kt  ApiTrailer.kt  ApiTrailerListResponse.kt  GenreEntity.kt  Movie.kt  MovieEntity.kt
app/src/main/java/com/jhoangamarra/emovie/lib/movie/network/: GenreService.kt  MovieService.kt
app/src/main/java/com/jhoangamarra/emovie/lib/movie/persistence/: EMovieDatabase.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/jhoangamarra/emovie/lib/movie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jhoangamarra/emovie/lib/navigation/: Route.kt
app/src/main/java/com/jhoangamarra/emovie/lib/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/jhoangamarra/emovie/lib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jhoangamarra/emovie/lib/utils/: Rtl.kt
app/src/main/java/com/jhoangamarra/emovie/moviedetail/model/: MovieDetail.kt
app/src/main/java/com/jhoangamarra/emovie/moviedetail/navigation/: MovieDetailRoute.kt
app/src/main/java/com/jhoangamarra/emovie/moviedetail/ui/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/jhoangamarra/emovie/moviedetail/usecase/: GetMovieDetail.kt
app/src/main/java/com/jhoangamarra/emovie/splash/: Splash.kt
app/src/main/java/com/jhoangamarra/emovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jhoangamarra/emovie/: ExampleUnitTest.kt
app/src/test/java/com/jhoangamarra/emovie/home/usecase/: FetchTopRatedMoviesTest.kt  FetchUpcomingMoviesTest.kt  GetTopRatedMoviesListItemsTest.kt  GetUpcomingMoviesListItemsTest.kt
app/src/test/java/com/jhoangamarra/emovie/lib/movie/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/jhoangamarra/emovie/moviedetail/usecase/: GetMovieDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
